# ScrumTool

./: CONTRIBUTING.md  LICENSE  README.md  database.mv.db  install.sh
ScrumTool/: .factorypath  .gitignore  README.md  pom.xml
ScrumTool/frontend/styles/: card-style.css  custom-button-style.css  custom-button-styles.css  custom-menu-bar-button.css  custom-menu-bar.css  custom-number-field-style.css  custom-styles.css
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/: Application.java  Main.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/broadcast/: BroadcasterBoard.java  BroadcasterBoardComponent.java  BroadcasterBoardTimer.java  BroadcasterCardLikes.java  BroadcasterCards.java  BroadcasterColumns.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/config/: Config.java  KanbanConfig.java  ProjectBoardConfig.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/data/config/: PersistenceConfig.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/data/interfaces/: IDataOrder.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/data/listeners/: KBDataListener.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/data/repository/: KBCardLikesRepository.java  KBCardRepository.java  KBColumnRepository.java  KBDataListener.java  KBDataRepository.java  ProjectDataColumnRepository.java  ProjectDataRepository.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/data/table/: Likes.java  ProjectData.java  ProjectDataCard.java  ProjectDataColumn.java  TKBCard.java  TKBCardLikes.java  TKBColumn.java  TKBData.java  TKBOptions.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/data/utils/: ComponentSyncData.java  ComponentSyncRegisterData.java  ICrud.java  IDataId.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/export/: JiraMarkDown.java  VanillaMarkDown.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/session/: SessionUtils.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/styles/: STYLES.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/ui/: Main.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/ui/broadcast/: BroadcasterBoard.java  BroadcasterBoardTimer.java  BroadcasterCard.java  BroadcasterCardComment.java  BroadcasterCardLike.java  BroadcasterCardLikes.java  BroadcasterCards.java  BroadcasterColumn.java  BroadcasterColumns.java  BroadcasterUsers.java  BroadcasterUtils.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/ui/config/: Config.java  KanbanConfig.java  Profiles.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/ui/data/config/: H2DatabaseConfiguration.java  MysqlDatabaseConfiguration.java  PersistenceConfig.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/ui/data/converter/: ListUserDbConverter.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/ui/data/enums/: ECardType.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/ui/data/interfaces/: ICardLike.java  IDataOrder.java  ILike.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/ui/data/listeners/: KBDataListener.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/ui/data/repository/: CustomKBDataRepository.java  CustomKBDataRepositoryImpl.java  CustomKBUserRepository.java  CustomKBUserRepositoryImpl.java  KBCardCommentRepository.java  KBCardLikesRepository.java  KBCardRepository.java  KBColumnRepository.java  KBDataCustomRepository.java  KBDataCustomRepositoryImpl.java  KBDataRepository.java  KBOptionRepository.java  KBUserRepository.java  KBVotingCardRepository.java  KBVotingItemRepository.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/ui/data/table/: TKBCard.java  TKBCardComment.java  TKBCardLikes.java  TKBColumn.java  TKBData.java  TKBOptions.java  TKBUser.java  TKBVotingCard.java  TKBVotingItem.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/ui/export/: ExportJson.java  ExportUtils.java  JiraMarkDown.java  VanillaMarkDown.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/ui/model/: LikeItem.java  TextItem.java  User.java  VotingData.java  VotingItem.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/ui/session/: SessionUtils.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/ui/styles/: STYLES.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/ui/utils/: SpringContext.java  StreamUtils.java  UIUtils.java  Utils.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/ui/views/: KanbanView.java  MainView.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/utils/: ProjectBoardViewLoader.java  SpringContext.java  StreamUtils.java  UIUtils.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/views/: KanbanView.java  MainView.java  ProjectBoardView.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/views/components/: CardComponent.java  ChangeTextDialog.java  ColumnComponent.java  CreateBoardDialog.java  CreateColumnDialog.java  CustomNumberField.java  KBClipboardHelper.java  KBConfirmDialog.java  KanbanTimer.java  LikeComponent.java  MarkDownDialog.java  MySimpleTimer.java  MySimpleTimer2.java  ThemeToggleButton.java  TimerComponent.java  ToolTip.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/views/data/: IThemeToggleButton.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/views/dialogs/: ChangeTextDialog.java  ConfirmDialog.java  CreateBoardDialog.java  CreateColumnDialog.java  DeleteBoardDialog.java  MarkDownDialog.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/views/layouts/: MainLayout.java
ScrumTool/src/main/java/com/fo0/vaadin/scrumtool/views/utils/: KBViewUtils.java  KanbanBoardViewUtils.java  ProjectBoardViewUtils.java
ScrumTool/src/main/resources/: application.properties  banner.txt
ScrumTool/src/test/java/com/fo0/vaadin/scrumtool/data/: PersistenceConfig.java  TKBDataDeleteTest.java  TKBLikeTest.java  TKBUtils.java
ScrumTool/src/test/java/com/fo0/vaadin/scrumtool/test/data/: MySqlDatabaseConfig.java  PersistenceConfig.java  TKBCardLikeSumTest.java  TKBDataAddColumnTest.java  TKBDataColumnFilterTest.java  TKBDataDeleteTest.java  TKBDataFetchTest.java  TKBLikeTest.java  TKBUtils.java
ScrumTool/src/test/resources/: application.properties
(+107 files in other folders)
