server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
vaadin.blacklisted-packages=org/bouncycastle,com/my/db/package
#app.kanban.columns.max=3
#app.kanban.cards.max=5
#app.kanban.cards.text.length.max=10
#app.debug=true
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE